REACT_APP_ROOT_URL= https://prodservice.bookeinstein.com
REACT_APP_ROOT_URL_BOOK= https://prodservice.bookeinstein.com
REACT_APP_ROOT_URL_ORDER= https://prodservice.bookeinstein.com
REACT_APP_ROOT_URL_SUBSCRIPTIONS= https://prodservice.bookeinstein.com
REACT_APP_ROOT_URL_SCHOOL= https://prodservice.bookeinstein.com
REACT_APP_ROOT_URL_FAQ= https://prodservice.bookeinstein.com
REACT_APP_ROOT_URL_BATCHES = https://prodservice.bookeinstein.com

